adapter:
  build: .
  environment: []
  volumes:
    - ./..:/opt/adapter
  links:
    - activemq
    - beanstalkd
    - kafka
    - rabbitmq
  environment:
    - BEANSTALKD_PORT=11300
    - BEANSTALKD_HOST=beanstalkd
    - ACTIVEMQ_HOST=activemq
    - ACTIVEMQ_PORT=5672
    - ACTIVEMQ_USERNAME=admin
    - ACTIVEMQ_PASSWORD=admin
    - RABBITMQ_PORT=
    - RABBITMQ_HOST=rabbitmq
    - RABBITMQ_USERNAME=user
    - RABBITMQ_PASSWORD=password
    - SQS_ACCESSKEYID=
    - SQS_SECRETACCESSKEY=
    - SQS_REGION=
activemq:
  image: webcenter/activemq
  environment:
#    - ACTIVEMQ_NAME=amqp-srv1
#    - ACTIVEMQ_REMOVE_DEFAULT_ACCOUNT=true
#    - ACTIVEMQ_ADMIN_LOGIN=admin
#    - ACTIVEMQ_ADMIN_PASSWORD=your_password
#    - ACTIVEMQ_WRITE_LOGIN=producer_login
#    - ACTIVEMQ_WRITE_PASSWORD=producer_password
#    - ACTIVEMQ_READ_LOGIN=consumer_login
#    - ACTIVEMQ_READ_PASSWORD=consumer_password
#    - ACTIVEMQ_JMX_LOGIN=jmx_login
#    - ACTIVEMQ_JMX_PASSWORD=jmx_password
#    - ACTIVEMQ_STATIC_TOPICS=topic1;topic2;topic3
#    - ACTIVEMQ_STATIC_QUEUES=queue1;queue2;queue3
#    - ACTIVEMQ_MIN_MEMORY=512
    - ACTIVEMQ_MAX_MEMORY=512
#    - ACTIVEMQ_ENABLED_SCHEDULER=true
  ports:
    - "8161:8161"
    - "61616:61616"
    - "61613:61613"
    - "5672:5672"
beanstalkd:
  image: schickling/beanstalkd
  ports:
    - "11300:11300"
ironmq:
  image: iron/mq
  net: host
ironauth:
  image: iron/auth
  net: host
kafka:
  image: spotify/kafka
  ports:
    - "2181:2181"
    - "9092:9092"
rabbitmq:
  image: rabbitmq
  environment:
    - RABBITMQ_DEFAULT_USER=user
    - RABBITMQ_DEFAULT_PASS=password
  ports:
    - "15671:15671"
    - "15672:15672"